<!DOCTYPE html>
<html>
<head>
    <title>Set Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            color: #333;
        }

        p {
            font-size: 16px;
            color: #666;
        }

        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Set Game-Home Page</h1>
        <p>Current time in Israel: {{ israel_time[0] if not israel_time[1] else israel_time[1] }}</p>
        <p>Current date in Israel: {{ israel_date[0] if not israel_date[1] else israel_date[1] }}</p>
        <p>Current time in NY: {{ ny_time[0] if not ny_time[1] else ny_time[1] }}</p>
        <p>Current date in NY: {{ ny_date[0] if not ny_date[1] else ny_date[1] }}</p>

        <h2>Welcome to the fun</h2>
        <form method="GET" action="/display_high_scores">
            <button type="submit">Display High Scores</button>
        </form>
    </div>
</body>
</html>
